JavaScript Code Wars
`````````````````````

1. Code Wars - Is It Even?
````````````````````````
Description:
````````````

In this Kata we are passing a number (n) into a function.

Your code will determine if the number passed is even (or not).

The function needs to return either a true or false.

Numbers may be positive or negative, integers or floats.

Floats with decimal part non equal to zero are considered UNeven for this kata.

Solution:
`````````

function testEven(n) {
    return n % 2 === 0;
};

________________________________________________________________________________________

2. Code Wars - Quarter of the year
```````````````````````````````````

Description:
````````````

Given a month as an integer from 1 to 12, return to which quarter of the year it belongs as an integer number.

For example: month 2 (February), is part of the first quarter; month 6 (June), is part of the second quarter; 
and month 11 (November), is part of the fourth quarter.

Solution:
`````````
const quarterOf = (month) => {
  return Math.floor((month+2)/3);
};

